
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>Jadwal Kuliah</title>
</head>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Kreon:300,400,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
	<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();
			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});
			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
<body>
<div class="header_bg" id="home"><!-- start header -->
<div class="container">
	<div class="row header text-center specials">
		<div class="h_logo">
			<a href="index.html"><img src="images/logo.png" alt="" class="responsive"/></a>
		</div>
		<nav class="top-nav">
			<ul class="top-nav nav_list">
				<li class="page-scroll"><a href="jadwalkuliah.html">Jadwal kul</a></li>
				<li class="page-scroll"><a href="index.html">About</a></li>
				<li class="logo page-scroll"><a title="hexa" href="index.html"><img src="images/logo.png" alt="" class="responsive"/></a></li>
			    <li class="page-scroll"><a href="blog.html">blog</a></li>
				<li class="page-scroll"><a href="#contact">get in touch</a></li>
			</ul>
			<a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
		</nav>
		<div class="clearfix"></div>
	</div>
</div>
</div>

	<table align="center" border="1">
				<thead>
				<br><br><br>
				<h1 align="center">JADWAL KULIAH</h1>
				<br><br><br><br><br><br>
					<tr>
						<th>No.</th>
						<th>Nama Mata Kuliah</th>
						<th>SKS</th>
						<th>Kls</th>
						<th>Jadwal</th>
						<th>Dosen</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1.</td>
						<td>Aljabar linear</td>
						<td>3</td>
						<td>A</td>
						<td>RAB 14:20-16:50 R: FST-401</td>
						<td>RAHMAT HIDAYAT</td>
					</tr>
					<tr>
						<td>2.</td>
						<td>Bahasa Query Terstruktur</td>
						<td>3</td>
						<td>A</td>
						<td>KAM 07:00-09:45 R: FST-103</td>
						<td>Muhammad Didik Rohmad</td>	
					</tr>
					<tr>
						<td>3.</td>
						<td>Fikih dan Usul Fikih</td>
						<td>2</td>
						<td>A</td>
						<td>RAB 09:45-11:35 R: FST-102</td>
						<td>Dadi Nurhaedi, S.Ag.M.Si.</td>
					</tr>
					<tr>
						<td>4.</td>
						<td>Metode Numerik</td>
						<td>2</td>
						<td>A</td>
						<td>KAM 12:30-14:20 R: FST-104</td>
						<td>M. Mustakim, S.T</td>
					</tr>
					<tr>
						<td>5.</td>
						<td>Organisasi dan Arsitektur</td>
						<td>3</td>
						<td>A</td>
						<td>RAB 07:00-09:45 R: FST-406</td>
						<td>Aulia Faqih Rifa'I</td>
					</tr>
					<tr>
						<td rowspan="3">6.</td>
						<td rowspan="3">Pemrograman Web</td>
						<td rowspan="3">4</td>
						<td rowspan="3">A</td>
						<td>SEN 14:20-17:20 R: FST-408</td>
						<td rowspan="3">Sumarsono, S.T.,M.KOM.</td>
					</tr>
					<tr>
						<td>JUM 07:55-09:45 R: L-RPL</td>
					</tr>
					<tr>
						<td>JUM 07:55-09:45 R: L-RPL</td>
					</tr>
						<tr>
						<td>7.</td>
						<td>Pengolahan Citra Digital</td>
						<td>3</td>
						<td>A</td>
						<td>RAB 07:00-09:45 R: FST-103</td>
						<td>Dr. Shofwatul 'Uyun,</td>
					</tr>
						<tr>
						<td rowspan="3">8.</td>
						<td rowspan="3">Sistem Operasi</td>
						<td rowspan="3">4</td>
						<td rowspan="3">A</td>
						<td>SEN 12:30-14:19 R: L-SC</td>
						<td rowspan="3">Dr. Bambang Sugiantoro, MT</td>
					</tr>
					<tr>
						<td>SEN 08:50-11:35 R: FST-403</td>
					</tr>
					<tr>
						<td>SEN 12:30-14:20 R: L-RPL</td>
					</tr>
				</tbody>
			</table>

</body>
</html>