Body{
 position:absolute;
 Background: linear-gradient(to bottom, #CCC, #FFF 70%);
 height:100%;
 top:0px;
 left:0px;
 width:100%;
 font-family:Arial, Helvetica, sans-serif;
}

.header {
 padding: 6px 8px;
 width: 100%;
 text-align: center;
 background: #fff;
}
.header, h2 {
	border-bottom: 1px solid #E5E5E5;
    font-size: 1.5em;
    line-height: 2.5em;
    margin-bottom: 1em;
    text-align: center;
    width: 100%;
}
form {
 margin: 1em auto;
 width: 300px;
}
form select {
 width: 1 em;
 padding: 6px 8px;
 border: 1px solid #fff;
 color: #3598dc;
}

table, th, td {
 width: 1 em;
 border-collapse:collapse;
 font-family:Tahoma, Geneva, sans-serif;
 font-size:12px;
}

button
{
  background:#2C97DF;
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-bottom:5px solid #FFFFFF;
  padding:10px 20px;
  text-decoration:none;
  font-family:sans-serif;
  font-size:11pt;
  text-align: center;
  position:center;
  border-radius: 4px;
  margin-top: 20px;
  margin-left: 42px;

  }
  
 